<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOM</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *, *::before, *::after, body, html {
            box-sizing: border-box;
            margin: 0,
            overflow: hidden;
        }
        .overflow-hidden {
            overflow: hidden;
        }
        .po {
            position: relative;
        }
        .shop{
            letter-spacing: 7px;
            cursor: pointer;
        }
        .hover {
            transition: all 500ms
        }
      
        img {
            max-height: 500px;
        }
        .wi {
            width: 100%;
        }
        .first {
            position: relative;
        }
        .logo {
            font-size: 1.5em;
        }
        .nav{ 
            position: absolute;
            top: 30px;
            left: 10%;
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white
        }
        nav a {
            color : rgb(236, 236, 236);
            padding: 10px ;
            transition:all 500ms;   
        }
        .pre{
            transition: all 400ms;
        }
        .pre:hover {
            background:rgb(173, 173, 173);
            width: 50%;
        }
        .nav-a:link, a:visited, a:active {
            text-decoration:none;
        }
        .nav-a:hover {
            color: rgb(109, 109, 109);
            border-bottom: solid 3px white;
        }
        .burger {
            display: none;
        }
        .first-row {
            position: relative
        }
        .all-nav {
            margin-left: 40px;
        }

        @media (max-width: 990px) { 

            body {
                overflow: scroll;
            }
            img {
                width: 100%
            }
            .light {
                height: 400px;
            }

        }
    </style>

</head>
<body>
    <div class="overflow-hidden  container-fluid p-0">

        <div class="row first">
            <div class="col-sm-12 px-0 col-md-12 first-row col-lg-7">


                <div class="nav">
                    <svg width="62" height="14" xmlns="http://www.w3.org/2000/svg"><path class="logo" d="M2.988 12.672v-7.32c0-.48.142-.928.426-1.344a3.36 3.36 0 011.11-1.02c.456-.264.94-.396 1.452-.396.296 0 .618.048.966.144.348.096.654.224.918.384L9.096.588A4.277 4.277 0 007.998.162 5.115 5.115 0 006.744 0c-.776 0-1.488.186-2.136.558-.648.372-1.188.91-1.62 1.614V.384H0v12.288h2.988zm13.472.384c1.328 0 2.526-.276 3.594-.828a6.406 6.406 0 002.532-2.304c.62-.984.93-2.116.93-3.396 0-1.288-.31-2.422-.93-3.402A6.421 6.421 0 0020.054.828C18.986.276 17.788 0 16.46 0c-1.336 0-2.536.276-3.6.828a6.476 6.476 0 00-2.532 2.298c-.624.98-.936 2.114-.936 3.402 0 1.28.312 2.412.936 3.396a6.45 6.45 0 002.538 2.304c1.068.552 2.266.828 3.594.828zm0-2.568c-.744 0-1.416-.17-2.016-.51a3.729 3.729 0 01-1.416-1.404c-.344-.596-.516-1.278-.516-2.046 0-.776.172-1.462.516-2.058a3.686 3.686 0 011.416-1.398c.6-.336 1.272-.504 2.016-.504.752 0 1.426.168 2.022.504a3.698 3.698 0 011.41 1.398c.344.596.516 1.282.516 2.058 0 .768-.172 1.45-.516 2.046a3.741 3.741 0 01-1.41 1.404c-.596.34-1.27.51-2.022.51zm15.704 2.568c1.328 0 2.526-.276 3.594-.828a6.406 6.406 0 002.532-2.304c.62-.984.93-2.116.93-3.396 0-1.288-.31-2.422-.93-3.402A6.421 6.421 0 0035.758.828C34.69.276 33.492 0 32.164 0c-1.336 0-2.536.276-3.6.828a6.476 6.476 0 00-2.532 2.298c-.624.98-.936 2.114-.936 3.402 0 1.28.312 2.412.936 3.396a6.45 6.45 0 002.538 2.304c1.068.552 2.266.828 3.594.828zm0-2.568c-.744 0-1.416-.17-2.016-.51a3.729 3.729 0 01-1.416-1.404c-.344-.596-.516-1.278-.516-2.046 0-.776.172-1.462.516-2.058a3.686 3.686 0 011.416-1.398c.6-.336 1.272-.504 2.016-.504.752 0 1.426.168 2.022.504a3.698 3.698 0 011.41 1.398c.344.596.516 1.282.516 2.058 0 .768-.172 1.45-.516 2.046a3.741 3.741 0 01-1.41 1.404c-.596.34-1.27.51-2.022.51zm12.608 2.184V4.896c0-.44.126-.85.378-1.23s.596-.686 1.032-.918c.436-.232.93-.348 1.482-.348.8 0 1.432.258 1.896.774.464.516.696 1.206.696 2.07v7.428h2.988V4.908c0-.44.124-.852.372-1.236a2.717 2.717 0 011.02-.924c.432-.232.92-.348 1.464-.348.8 0 1.438.266 1.914.798s.714 1.254.714 2.166v7.308h2.988V4.548c0-.952-.198-1.766-.594-2.442a4.051 4.051 0 00-1.62-1.56C58.818.182 58.036 0 57.156 0c-.928 0-1.744.21-2.448.63-.704.42-1.332 1.022-1.884 1.806-.312-.744-.846-1.336-1.602-1.776C50.466.22 49.604 0 48.636 0c-.752 0-1.442.152-2.07.456-.628.304-1.226.772-1.794 1.404V.384h-2.988v12.288h2.988z" fill="#FFF" fill-rule="nonzero"/></svg>
                    <nav class="all-nav">
                        <a class="nav-a" href="">home</a>
                        <a class="nav-a" href="">shop</a>
                        <a class="nav-a"href="">about</a>
                        <a class="nav-a"href="">contact</a>
                    </nav>
                </div>

                
                
                
                <div id="carouselExampleInterval" class="carousel slide h-100 " data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-interval="1600">
                        <img src="./images/desktop-image-hero-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-interval="2000">
                        <img src="./images/desktop-image-hero-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/desktop-image-hero-3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    
                  </div>

            </div>
            <div class="col-sm-12 p-5 po col-md-12 col-lg-5">
                <h1 class="mx-4 font-weight-bold mb-4 mt-3">Discover innovative <br> ways to decorate</h1>
                <p class="mx-4 text-secondary mb-4">We provide unmatched quality. comfort, and style for property
                    owners across the country. Our experts combine form and function in bringing your vision to life. 
                    Create a room in your own style with our collection and make your property a reflection of you 
                    and what you lave
                </p>
                <div class="mx-4 div-a-l">
                    <h5 class="shop hover" style="display: inline-block; margin-right: 30px;">SHOP NOW  </h5>
                    <a href="#">
                        <svg width="40" class="" height="12" xmlns="http://www.w3.org/2000/svg">
                        <path class="arrow hover"d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" 
                        fill="#000" fill-rule="nonzero"/></svg>
                    </a>
                    
                </div>

    

            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 px-0">
                <img src="./images/image-about-dark.jpg" alt="" height="100%"srcset="">
            </div>
            <div class="col-sm-12 col-md-12 p-5 col-lg-4 ">

                <h5>ABOUT OUR FURNITURE</h5>
                <p class="text-secondary">Our multifunctional collection blends desing and function to suit your individual
                    taste. Make each room unique. or pick a cahesive theme that best express your 
                    interest and what inspires you. Find the furniture oieces you need, from 
                    traditional to contemporary styles or anything in between. Product specialists
                    are available to help you create your dream space.
                </p>

            </div>
            <div class="col-sm-12 col-md-12 col-lg-4  wi px-0">
                <img class="light" src="./images/image-about-light.jpg" width="100%" height="100%" alt="" srcset="">
            </div>
        </div>
  

    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


    <script>
        document.querySelector('.div-a-l').addEventListener('mouseover', () =>  {
            document.querySelector('.arrow').style.fill = 'grey'
            document.querySelector('.shop').style.color = 'grey'
        })
        document.querySelector('.div-a-l').addEventListener('mouseout', () =>  {
            document.querySelector('.arrow').style.fill = 'black'
            document.querySelector('.shop').style.color = 'black'
        })
        

    </script>
</body>
</html>
